# test-mvn-ci-pkg-spike

./: .gitignore  README.md  pom.xml
src/main/java/org/nedervold/testmvncipkgspike/: App.java
